# DailyBudget_2223239

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  DailyBudgetWPF.csproj
Dados/: ConexaoBD.cs  GestorTemas.cs  Sessao.cs
Dados/Helpers/: AppBrushes.cs  UiHelper.cs
Dados/Repositorios/: RepositorioCategorias.cs  RepositorioDesejos.cs  RepositorioOrcamentos.cs  RepositorioProdutos.cs  RepositorioTransacoes.cs
Dados/Services/: ApiService.cs
Dados/Servicos/: ServicoApi.cs  ServicoEmail.cs
DailyBudget.API/: DailyBudget.API.csproj  Program.cs  appsettings.json
DailyBudget.API/Controllers/: AuthController.cs  CategoriasController.cs  DesejosController.cs  OrcamentosController.cs  ProdutosController.cs  RelatoriosController.cs  TransacoesController.cs
Idiomas/: idioma.pt-PT.xaml
Modelos/: Modelos.cs
Resources/SQL/: DailyBudget_BaseDados.sql
Temas/: Estilos.xaml  TemaClaro.xaml  TemaEscuro.xaml
Vistas/: CaixaMensagem.xaml  CaixaMensagem.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Despesas.xaml  Despesas.xaml.cs  ListaDesejos.xaml  ListaDesejos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receitas.xaml  Receitas.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  VisaoGeral.xaml  VisaoGeral.xaml.cs
